export const BEGIN_AJAX_CALL = 'BEGIN_AJAX_CALL';
export const REVERT_AJAX_STATUS_STATE = 'REVERT_AJAX_STATUS_STATE';
export const AJAX_CALL_SUCCESS = 'AJAX_CALL_SUCCESS';
export const AJAX_CALL_NO_DATA = 'AJAX_CALL_NO_DATA';
export const AJAX_CALL_ERROR = 'AJAX_CALL_ERROR';

export const FETCH_USERS  = 'FETCH_USERS';
export const FETCH_USER = 'FETCH_USER';

export const AUTH_USER_SUCCESS = 'AUTH_USER_SUCCESS';
export const AUTH_USER_FAILURE = 'AUTH_USER_FAILURE';

export const FETCH_STATUS_METRIC = 'FETCH_STATUS_METRIC';
export const FETCH_FULL_METRIC = 'FETCH_FULL_METRIC';
export const FETCH_GRAPH_METRIC = 'FETCH_GRAPH_METRIC';

